{
  "name": "jekyll-example",
  "version": "0.0.0",
  "homepage": "https://github.com/aymerick/jekyll-example",
  "authors": [
    "Aymerick Jéhanne"
  ],
  "description": "Jekyll setup example",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0"
  }
}
